<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikhail Mavromatis - Frontend Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f9fa;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
            gap: 1em;
        }
        .profile-container {
            display: flex;
            background-color: #fff;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            gap: 0.5em;
            transition: background-color 0.3s;
        }
        .title-with-mode {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .info-container {
            display: flex;
            background-color: #fff;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            gap: 1em;
            transition: background-color 0.3s;
        }
        h1, h2, h3 {
            color: #0056b3;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            margin: 0;
        }
        h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #eee;
            padding-bottom: 5px;
            margin: 0;
        }
        p {
            margin: 0;
        }
        .contact-info, .skills-list, .experience-list {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 0.2em;
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .contact-info li, .skills-list li, .experience-list li {
            margin: 0;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button-link:hover {
            background-color: #0056b3;
            color: #fff;
            text-decoration: none;
        }

        /* Dark Mode */

        .dark-mode {
            background-color: #121212;
            color: #f8f9fa;
        }
        .theme-switch {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s ease-in-out;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2px 3px 2px 6px;
            gap: 0.3em;
        }
        .theme-switch img {
            width: 42px;
            height: 42px;
        }
        .dark-mode .theme-switch {
            background: #1e1e1e;
            box-shadow: 0 0 10px rgb(0 0 0 / 56%);
        }
        .theme-switch svg {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease-in-out;
        }
        .dark-mode .theme-switch svg {
            transform: rotate(180deg);
        }
        .dark-mode .profile-container,
        .dark-mode .info-container {
            background-color: #1e1e1e;
            box-shadow: 0 0 15px rgba(255,255,255,0.1);
        }
        .dark-mode h1, .dark-mode h2, .dark-mode h3 {
            color: #66aaff;
        }
        .theme-toggle {
            display: block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0;
            transition: background-color 0.3s;
        }
        .theme-toggle:hover {
            background-color: #0056b3;
        }
        .theme-label {
            font-size: 1rem;
            color: #0081fa;
            transition: color 0.3s;
        }
        .dark-mode .theme-label {
            color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-container">
            <div class="title-with-mode">
                <h1>Mikhail Mavromatis</h1>
                <div class="theme-switch" onclick="toggleTheme()">
                    <span id="theme-text" class="theme-label">Light Mode</span>
                    <img id="theme-icon" src="https://img.icons8.com/?size=100&id=HoVeF9AUCAog&format=png&color=000000" alt="Sun">
                </div>
            </div>
            <p class="lead">Frontend Developer</p>
            <ul class="contact-info">
                <li>📍 Odesa, Ukraine</li>
                <li>📧 <a href="mailto:mihailmavromatis@gmail.com">mihailmavromatis@gmail.com</a></li>
                <!-- <li>📞 <a href="tel:+380992124512">+38(099)212-45-12</a></li> -->
                <li>🔗 <a href="http://linkedin.com/in/mikhail-mavromatis-11bb80128/" target="_blank">LinkedIn</a></li>
                <li>🔗 <a href="https://github.com/MikeAnastasios" target="_blank">GitHub</a></li>
            </ul>
        </div>

        <div class="info-container">
            <h2>About Me</h2>
            <p>Extremely motivated to constantly develop my skills and grow professionally. Capable of working under pressure, multitasking, and collaborating efficiently.</p>
        </div>

        <div class="info-container">
            <h2>Education</h2>
            <ul>
                <li>Odessa National Medical University (2012-2020)</li>
                <li>ITVDN - HTML/CSS & JavaScript (Feb-May 2021)</li>
                <li>ItGid - JavaScript (May-Aug 2021) (Certificate)</li>
                <li>Udemy - The Complete JavaScript Course (May-Jul 2022)</li>
                <li>Udemy - Vue JS & Vuex Project Development (Mar-May 2023) (Certificate)</li>
            </ul>
        </div>

        <div class="info-container">
            <h2>Work Experience</h2>
            <ul class="experience-list">
                <li><strong>Astin IT</strong> - Trainee/Junior Frontend Developer (Feb 2021 - Sep 2021) <br> Developed projects, ensured cross-browser compatibility, mobile-first responsive layout, worked with Figma designs.</li>
                <li><strong>Freelance</strong> - Junior Frontend Developer (Mar 2022 - Dec 2023) <br> Worked on pet projects using JavaScript and React, contributed to freelance projects with JavaScript, jQuery, and Bootstrap.</li>
                <li><strong>CQR Company</strong> - Frontend Developer (Jan 2023 - Present) <br> Developed and maintained projects using WordPress, PHP, VueJS, Vuex, and VueRouter.</li>
            </ul>
        </div>

        <div class="info-container">
            <h2>Technical Skills</h2>
            <ul class="skills-list">
                <li>HTML5, CSS3, SASS/SCSS, Bootstrap 4/5, Bootstrap-Vue, PrimeVue</li>
                <li>JavaScript (ES6+), AJAX, Web API, jQuery</li>
                <li>VueJS (2.0, 3.0), Vuex, VueRouter, basic React</li>
                <li>WordPress, PHP, MySQL (ACF, FacetWP, WP Imp Exp)</li>
                <li>GitHub, Jira</li>
                <li>Adobe Photoshop, Figma, Canva</li>
                <li>SQL Server, SSMS</li>
                <li>Agile, Scrum</li>
            </ul>
        </div>

        <div class="info-container">
            <h2>Soft Skills</h2>
            <ul>
                <li>Exceptional communication and networking</li>
                <li>Strong teamwork and independent working skills</li>
                <li>Ability to work under pressure and multi-task</li>
                <li>Time management and adaptability</li>
            </ul>
        </div>

        <div class="info-container">
            <h2>Languages</h2>
            <ul>
                <li>Russian, Ukrainian - Native</li>
                <li>English - B1/B2</li>
                <li>Greek - A2</li>
            </ul>
        </div>

        <div class="info-container text-center">
            <p><strong>Let's connect!</strong></p>
            <a href="mailto:mihailmavromatis@gmail.com" class="button-link">Contact Me</a>
        </div>
    </div>
    <script>
function toggleTheme() {
            document.body.classList.toggle("dark-mode");
            const icon = document.getElementById("theme-icon");
            const themeText = document.getElementById("theme-text");
            if (document.body.classList.contains("dark-mode")) {
                icon.src = "https://img.icons8.com/?size=100&id=62034&format=png&color=000000"; 
                icon.alt = "Moon";
                themeText.textContent = "Dark Mode";
            } else {
                icon.src = "https://img.icons8.com/?size=100&id=HoVeF9AUCAog&format=png&color=000000"; 
                icon.alt = "Sun";
                themeText.textContent = "Light Mode";
            }
        }
    </script>
</body>
</html>
